4/27/17, 11:08 PM - Messages to this group are now secured with end-to-end encryption. Tap for more info.
4/24/17, 11:37 PM - Jason Greenberg created group "Lit Thoughts"
4/24/17, 11:37 PM - You were added
5/2/17, 2:16 PM - Jason Greenberg: Is Matt getting a Ikea phone?
5/2/17, 2:35 PM - Parker: Harden's*^^
5/2/17, 2:39 PM - Vaughn: I have no ikea
5/2/17, 2:39 PM - Vaughn: Huehuehue
5/2/17, 2:52 PM - Parker: Ha
5/2/17, 3:27 PM - Tim Ko: Go warriors
5/2/17, 6:51 PM - Alex Starr: Do u guys dorms have air conditioning?
5/2/17, 6:52 PM - Jason Greenberg: No
5/2/17, 6:52 PM - Jason Greenberg: Lit
5/2/17, 6:53 PM - Jason Greenberg: 🤙
5/2/17, 6:53 PM - Parker: That wasn't much of a lit thought
5/2/17, 6:53 PM - Alex Starr: Lit has multiple meanings
5/2/17, 6:53 PM - Parker: And no
5/2/17, 6:53 PM - Parker: Have heating tho
5/2/17, 6:53 PM - Alex Starr: Yeah it's hot as hell here
5/2/17, 6:53 PM - Parker: We never need AC here haha
5/2/17, 6:53 PM - Jason Greenberg: This is so unlit
5/2/17, 6:53 PM - Alex Starr: Yeah last thing I need is heating rn
5/2/17, 6:53 PM - Alex Starr: Lit can also mean hot
5/2/17, 6:53 PM - Alex Starr: I'm discussing hot weather
5/2/17, 6:53 PM - Parker: Boooooo
5/2/17, 6:53 PM - Parker: Booooo
5/2/17, 6:54 PM - Alex Starr: Therefore ''tis lit
5/2/17, 6:54 PM - Jason Greenberg: If the human body got too hot, would it explode or melt first?
5/2/17, 6:54 PM - Parker: Booooo
5/2/17, 6:54 PM - Alex Starr: Um neither?
5/2/17, 6:54 PM - Alex Starr: It would burn
5/2/17, 6:55 PM - Jason Greenberg: Would it burn and then explode or burn and then melt?
5/2/17, 6:55 PM - Alex Starr: Still burn
5/2/17, 6:55 PM - Alex Starr: Unless ur heating it with radiation then well u know what happens when u microwave something too long...
5/2/17, 6:55 PM - Jason Greenberg: And then what?
5/2/17, 6:56 PM - Parker: Wouldn't it just burn to ashes...
5/2/17, 6:56 PM - Alex Starr: Just burn lol
5/2/17, 6:56 PM - Parker: Like a fire
5/2/17, 6:56 PM - Alex Starr: To ash
5/2/17, 6:56 PM - Alex Starr: Yes
5/2/17, 6:56 PM - Jason Greenberg: Burn, burn, and _then_ explode?
5/2/17, 6:56 PM - Alex Starr: No
5/2/17, 6:56 PM - Parker: Unless you're wearing a lot of metal
5/2/17, 6:56 PM - Alex Starr: Isn't this like, ur heritage?
5/2/17, 6:56 PM - Parker: Or covered in gas
5/2/17, 6:56 PM - Alex Starr: Then you'd burn
5/2/17, 6:56 PM - Alex Starr: Or mine I guess
5/2/17, 6:57 PM - Parker: Melt-al*
5/2/17, 6:57 PM - Jason Greenberg: There are gasses in your stomach
5/2/17, 6:57 PM - Jason Greenberg: Those are flammable
5/2/17, 6:57 PM - Parker: I have gas
5/2/17, 6:57 PM - Alex Starr: Ok so if u were to only heat the gas
5/2/17, 6:57 PM - Alex Starr: Then it would rupture at the weak points and not explode
5/2/17, 6:58 PM - Parker: Gang
5/2/17, 6:58 PM - Parker: Ütgang
5/2/17, 6:58 PM - Jason Greenberg: Like I swallow and super hot lit burrito really fast, like molten burrito
5/2/17, 6:58 PM - Jason Greenberg: Then big boom
5/2/17, 6:58 PM - Parker: Biiiiiig boom
5/2/17, 6:58 PM - Parker: 👏🏼👏🏼☝🏼
5/2/17, 6:58 PM - Parker: Big papi
5/2/17, 6:59 PM - Jason Greenberg: _I put on vest, walk into store, big boom, come back, big party many virgins? Yeah something like that_
5/2/17, 6:59 PM - Parker: Fuck the office
5/2/17, 7:00 PM - Alex Starr: I think that's family guy but I'm not gonna say no to duck the office
5/2/17, 7:00 PM - Jason Greenberg: 😦 it's family guy
5/2/17, 7:00 PM - Alex Starr: Fuck*
5/2/17, 7:00 PM - Parker: Good man
5/2/17, 7:00 PM - Alex Starr: Ya covered that
5/2/17, 7:00 PM - Parker: Lol it was a wild guess
5/2/17, 7:00 PM - Parker: I don't hate the office to be clear
5/2/17, 7:01 PM - Parker: But am neither a fan
5/2/17, 7:01 PM - Alex Starr: Same
5/2/17, 7:01 PM - Alex Starr: My utter apathy towards the office cannot be overstated
5/2/17, 7:01 PM - Jason Greenberg: 😐
5/2/17, 7:01 PM - Parker: From what I used to watch it was funny but not funny enough for me to rewatch it
5/2/17, 7:01 PM - Jason Greenberg: My apathy towards you cannot be understated
5/2/17, 7:01 PM - Alex Starr: It's like white rice if u were allergic to white rice
5/2/17, 7:02 PM - Parker: It's like Darren's attitude toward the group chat
5/2/17, 7:02 PM - Alex Starr: He saw it one time and decided nah this blows?
5/2/17, 7:02 PM - Parker: No just doesn't give a fuck about it
5/2/17, 7:04 PM - Jason Greenberg: He kinda cares
5/2/17, 7:04 PM - Parker: Hahahahahaha
5/2/17, 7:04 PM - Parker: Jk
5/2/17, 7:04 PM - Alex Starr: Hahahahaha
5/2/17, 7:04 PM - Jason Greenberg: On a scale of 1 to 10 he's at like a 5.5-6 terriroty
5/2/17, 7:05 PM - Alex Starr: I'd say a solid PI
5/2/17, 7:05 PM - Parker: 🍁
5/2/17, 9:49 PM - Parker: 7
5/4/17, 10:49 PM - Parker: 4
5/4/17, 11:23 PM - Alex Starr: 20
5/4/17, 11:26 PM - Parker: No
5/4/17, 11:27 PM - Jason Greenberg: Guardians was lit
5/4/17, 11:27 PM - Alex Starr: Yes
5/4/17, 11:27 PM - Jason Greenberg: Only word to describe it
5/4/17, 11:27 PM - Alex Starr: No
5/4/17, 11:27 PM - Alex Starr: Wait I haven't seen it
5/4/17, 11:27 PM - Alex Starr: Spoil nothing expectations are low
5/4/17, 11:27 PM - Jason Greenberg: I'm still processing it
5/4/17, 11:28 PM - Jason Greenberg: Stay for all the scenes after the movie until the marvel logo shows
5/4/17, 11:28 PM - Alex Starr: I always do
5/4/17, 11:28 PM - Parker: 🌊
5/4/17, 11:33 PM - Tim Ko: How's the soundtrack
5/4/17, 11:33 PM - Jason Greenberg: Killer
5/4/17, 11:33 PM - Tim Ko: Does it take u back to when u were in HS?
5/4/17, 11:33 PM - Vaughn: Whoa spoilers
5/4/17, 11:34 PM - Tim Ko: Lol
5/4/17, 11:34 PM - Parker: ^^
5/4/17, 11:34 PM - Tim Ko: Wonder what songs 30 yrs from now that we listen to will be associated to our youth
5/4/17, 11:34 PM - Vaughn: Club goin up
5/4/17, 11:35 PM - Jason Greenberg: Like a G6
5/4/17, 11:35 PM - Jason Greenberg: Will be huge
5/4/17, 11:35 PM - Parker: Hahaha sikeee
5/4/17, 11:35 PM - Jason Greenberg: No their 80s songs Tim
5/4/17, 11:36 PM - Tim Ko: Yeah bout 30 yea ago
5/4/17, 11:36 PM - Tim Ko: Ed will be hype
5/5/17, 12:04 AM - Parker: No
5/5/17, 12:08 AM - Tim Ko: :(
5/5/17, 12:09 AM - Tim Ko: I think some of Bruno mars' older songs will be hype
5/5/17, 11:01 AM - Parker: U have to be 21 to go into smoke shops here which is complete bs
5/5/17, 11:37 AM - Alex Starr: No...?
5/5/17, 11:38 AM - Parker: What?
5/5/17, 11:39 AM - Parker: Like I mean they just changed it from 18
5/5/17, 11:52 AM - Jason Greenberg: Order off Amazon
5/5/17, 11:52 AM - Jason Greenberg: You can order alcohol with Amazon prime now
5/5/17, 11:52 AM - Jason Greenberg: If it's in your area
5/5/17, 11:53 AM - Jason Greenberg: Well no guarantees but it worked one time in one location so I'm assuming it works everywhere
5/5/17, 11:53 AM - Jason Greenberg: Prime Now*
5/5/17, 11:53 AM - Jason Greenberg: not "Prime now"
5/5/17, 12:11 PM - Parker: Yeah ik amazon has stuff but it's dumb cuz they just changed it here
5/5/17, 12:11 PM - Parker: I didn't know that about the alc though
5/5/17, 1:03 PM - Parker: And I wanted to get something for tomorrow so amazon won't come in time
5/5/17, 1:03 PM - Parker: But it's k
5/6/17, 1:05 AM - Tim Ko: Gnag
5/21/17, 7:45 PM - McGuirk left
7/26/17, 8:29 PM - Tim Ko left
9/26/17, 12:27 AM - Parker: hi
9/26/17, 11:02 AM - Ricky: Hi
9/26/17, 11:16 AM - Tim Ko: Ni hao
9/26/17, 11:22 AM - Parker: WEISHENNNMMEEEEE
9/26/17, 11:52 AM - Jason Greenberg: Hi
11/30/17, 2:52 PM - Alex Starr left
2/22/19, 11:26 PM - Jason Greenberg: There should be a website for speaking about other people’s parents candidly
2/23/19, 12:10 AM - Parker: Let’s use this chat
2/23/19, 12:20 AM - Ricky: I’m drunk rn so: my little “isn’t it crazy that woman make babies, like there is a baby inside of you, isn’t that crazy? You give birth and there’s a whole ass human, like a new human that you PUSHED out of your vagina”
2/23/19, 12:21 AM - Ricky: “AND YOU DILATE” - my much more drunk littles friend
2/23/19, 12:22 AM - Jason Greenberg: I understand - nothing
2/23/19, 12:23 AM - Vaughn: On average, every person on earth is more than one person
2/23/19, 12:23 AM - Vaughn: Pregnant people amirite
2/23/19, 12:26 AM - Parker: hi
2/23/19, 12:35 AM - Tim Ko: Most ppl get paid less than 36$/ hour which translates to 1 cent/second. There are 3600 seconds in one hour so it’s litterally worth ur time to bend down and pick up a penny
2/23/19, 12:37 AM - Vaughn: Dick Cheney made money off the Iraq war
3/7/19, 6:52 PM - Jason Greenberg: I’m not lit but a potentially lit chrome plug-in that would apply to tons of people
3/7/19, 6:52 PM - Jason Greenberg: AI detects images of food and blocks them from your browser, helping people on a diet
3/7/19, 6:53 PM - Ricky: Hahah
3/7/19, 6:54 PM - Ricky: Or an app that tells you if something is a hot dog or not
3/7/19, 6:54 PM - Jason Greenberg: Those Postmates ads with the stacked burger trigger the shit out of me when I’m in the mid-day crunch
3/7/19, 6:54 PM - Parker: ^^
3/7/19, 6:55 PM - Ricky: I feel that, I guess it works!
3/7/19, 6:56 PM - Vaughn: I call dibs on working on this
3/7/19, 6:57 PM - Vaughn: It could also replace every junk food word on a page to "shit"
3/7/19, 6:57 PM - Ricky: Hahaha that’s what I was thinking
3/7/19, 6:58 PM - Ricky: Like blur the photos with a custom message like “this will get you out of shape and hurt ur ass hole”
3/7/19, 7:00 PM - Vaughn: Could also expand to alcohol and cigs to help addicts and stuff
3/7/19, 7:01 PM - Ricky: True!!!!
3/7/19, 7:02 PM - Jason Greenberg: Hahaha
3/7/19, 7:02 PM - Jason Greenberg: Wait truuuu
3/7/19, 7:02 PM - Ricky: Cover vape website with “I double dog dare you u pathetic dumb dumb head
3/7/19, 7:02 PM - Jason Greenberg: Its called TRGR or something with no vowels
3/7/19, 7:03 PM - Jason Greenberg: .gov
3/7/19, 7:05 PM - Jason Greenberg: Everything image you don’t want to see is replaced with the P90X infomercial from start to finish
3/7/19, 7:06 PM - Jason Greenberg: All 60 minutes
3/7/19, 7:06 PM - Vaughn: Any youtube video involving drugs reroutes you to a random oobacrew video
3/7/19, 7:06 PM - Parker: hahaha
3/7/19, 7:13 PM - Ricky: Hahahaha
3/7/19, 7:13 PM - Ricky: Both infinitely effective
3/7/19, 7:56 PM - Tim Ko: Or reroute you to A’s highlights
3/22/19, 9:29 PM - Jason Greenberg: AP bio is funny
4/2/20, 7:00 PM - Jason Greenberg: @coll
4/2/20, 7:02 PM - Jason Greenberg added Collin Hurst
4/2/20, 7:02 PM - Jason Greenberg: Fuck how we you not in this
4/2/20, 7:03 PM - Jason Greenberg: were you
4/2/20, 7:03 PM - Parker: Oh shit
4/2/20, 7:03 PM - Jason Greenberg: We launched a startup in here haha
4/2/20, 7:03 PM - Parker: i forgot this existed
4/2/20, 7:03 PM - Collin Hurst: The question is
4/2/20, 7:03 PM - Collin Hurst: Why is Tim in here
4/2/20, 7:03 PM - Collin Hurst: Secret toker?
4/2/20, 7:04 PM - Jason Greenberg: Hey Vaughn with the Android can you do one of those looooong screen captures?
4/2/20, 7:04 PM - Parker: 🧐
4/2/20, 7:07 PM - Tim Ko: I wonder what the origin of this chat was
4/2/20, 7:08 PM - Jason Greenberg: Oldest chat I have is from feb 2019
4/2/20, 7:09 PM - Jason Greenberg: Replaced my phone around then
4/2/20, 7:10 PM - Tim Ko: <Media omitted>
4/2/20, 7:21 PM - Vaughn: <Media omitted>
4/2/20, 7:22 PM - Vaughn: Lol
4/2/20, 7:22 PM - Tim Ko: I can’t read any of it haha
4/2/20, 7:22 PM - Tim Ko: It’s blurry
4/2/20, 7:30 PM - Collin Hurst: Tf is that Vaughn lol
4/2/20, 8:46 PM - Parker: Wtf hahah
4/2/20, 8:48 PM - Collin Hurst: We gonna do this tn or what
4/2/20, 9:30 PM - Jason Greenberg: Lol it’s for ants sorry Vaughn
4/2/20, 9:51 PM - Parker: yeah
4/2/20, 10:14 PM - Collin Hurst: What time
4/2/20, 10:18 PM - Parker: maybe like 11ish
4/2/20, 10:18 PM - Parker: everyone’s still awake
4/2/20, 11:02 PM - Collin Hurst: I wanna tokeeee
4/2/20, 11:07 PM - Jason Greenberg: I’m sleep now
4/2/20, 11:07 PM - Jason Greenberg: Have a good sesh sending good vibes
4/2/20, 11:08 PM - Parker: Nooo jieson
4/2/20, 11:08 PM - Parker: sorry collin give me a few
4/2/20, 11:08 PM - Parker: waiting for the coast to clear lol
4/3/20, 9:27 PM - Parker: https://vm.tiktok.com/tA6cQ6/
4/3/20, 9:27 PM - Parker: not new but always relevant
4/5/20, 12:47 AM - Parker: Erasers slowly die for your mistakes
4/5/20, 12:54 AM - Collin Hurst: amen
4/8/20, 12:21 AM - Parker: If you made $7000/hr every hour of everyday since year 0 up until today, you’d still have less money than jeff bezos
4/8/20, 12:28 AM - Collin Hurst: Dayum
4/9/20, 5:02 PM - Collin Hurst: <Media omitted>
4/9/20, 5:02 PM - Collin Hurst: Weed advent calendar (I’m not high rn)
4/9/20, 6:06 PM - Jason Greenberg: Oh that’s dope
4/12/20, 8:53 PM - Parker: Mark your calendars boys
4/12/20, 8:53 PM - Parker: next monday night is a mandatory zoom sesh
4/12/20, 8:54 PM - Parker: no ifs ands or buts
4/14/20, 4:34 PM - Collin Hurst: yeeee
4/14/20, 4:35 PM - Collin Hurst: any plans?
4/14/20, 4:35 PM - Collin Hurst: Im might go to our flower meadow that we hit last year
4/14/20, 4:35 PM - Vaughn: Burritos in the same spot?
4/14/20, 4:36 PM - Collin Hurst: actually I literally just found out that campus police are now enforcing the closure of campus with 1000$ fines
4/14/20, 4:36 PM - Parker: Ill probably just be at home haha but idk maybe go to a lookout or something
4/14/20, 4:37 PM - Vaughn: Oh shit, rip disc golf
4/14/20, 4:37 PM - Jason Greenberg: Not the hard way I hope?
4/14/20, 4:37 PM - Collin Hurst: no lol
4/14/20, 4:37 PM - Parker: fuuuck
4/14/20, 4:38 PM - Collin Hurst: I think ill drive up the 1 with my housemates during the day up to a spot and then leave when Im sober again
4/14/20, 4:38 PM - Collin Hurst: or get one of my housemates to not smoke and drive for us
4/14/20, 5:58 PM - Tim Ko: Take the hit, u still got the gusto money to pay for it
4/14/20, 5:59 PM - Collin Hurst: not right now i don't
4/19/20, 10:26 PM - Parker: you guys wanna zoom tomorrow to celebrate the national holiday?
4/19/20, 10:26 PM - Parker: I could do a late one
4/19/20, 10:30 PM - Collin Hurst: Downnn
4/19/20, 10:30 PM - Collin Hurst: My rolling papers came in today
4/19/20, 10:50 PM - Parker: gang
4/19/20, 10:50 PM - Parker: do you know how to roll?
4/19/20, 10:50 PM - Parker: i still don’t haha
4/19/20, 11:01 PM - Collin Hurst: Prerolll
4/20/20, 4:01 PM - Parker: Is anyone else down? or is it just me and collin haha
4/20/20, 4:01 PM - Parker: my 4/20 facetime bong rip schedule is filling up for tn lol
4/20/20, 4:26 PM - Vaughn: What time ya zoomin?
4/20/20, 4:28 PM - Parker: Idk whenever
4/20/20, 4:28 PM - Parker: just has to be late for me
4/20/20, 4:48 PM - Jason Greenberg: May or may not be able to cuz hayleys parents are conservative
4/20/20, 4:48 PM - Jason Greenberg: :(
4/20/20, 4:52 PM - Parker: Aw
4/20/20, 4:52 PM - Parker: aren’t you at gil’s though?
4/20/20, 5:39 PM - Jason Greenberg: I moved to Hayley’s last week
4/20/20, 9:24 PM - Collin Hurst: I’m down to
4/20/20, 9:24 PM - Collin Hurst: <Media omitted>
4/20/20, 9:24 PM - Ricky: Let me know when
4/20/20, 9:24 PM - Ricky: I may be down!
4/20/20, 9:33 PM - Collin Hurst: Whenever
4/20/20, 10:02 PM - Parker: like 10:30 maybe?
4/20/20, 10:02 PM - Collin Hurst: I’m p high, but I’m not 4/20/20 high, round 2 coming up
4/20/20, 10:02 PM - Collin Hurst: Down
4/20/20, 10:02 PM - Parker: gang
4/20/20, 10:04 PM - Jason Greenberg: Gang
4/20/20, 10:04 PM - Vaughn: Gang
4/20/20, 10:05 PM - Jason Greenberg: Hey I just thought about big dave
4/20/20, 10:05 PM - Jason Greenberg: Is he by himself?
4/20/20, 10:05 PM - Ricky: We should all meet up and get Dave high af
4/20/20, 10:06 PM - Vaughn: He totally would
4/20/20, 10:06 PM - Vaughn: Pooky too
4/20/20, 10:10 PM - Parker: Yessss
4/20/20, 10:33 PM - Parker: I’m gonna facetime my friend josh real quick and then i’m down
4/20/20, 10:34 PM - Ricky: U gonna FaceTime Maarten?!
4/20/20, 10:35 PM - Parker: I was texting him about it earlier but hasn’t responded since :(
4/20/20, 10:47 PM - Parker: Ready when y’all are
4/20/20, 10:51 PM - Parker: can someone else make it zoom on my phone isn’t working for me
4/20/20, 10:56 PM - Parker: pinche weiiiis
4/20/20, 10:57 PM - Vaughn: I could host but im really tired mang
4/20/20, 10:57 PM - Parker: It’ll just be like 3 mins
4/20/20, 10:57 PM - Parker: one rip
4/20/20, 10:58 PM - Parker: that’s all i ask on this once in a century holiday
4/20/20, 10:58 PM - Collin Hurst: K I’ll rip on face time  can’t host tho
4/20/20, 10:58 PM - Vaughn: Oh man i got android
4/20/20, 10:58 PM - Collin Hurst: Well you said you were tired
4/20/20, 10:59 PM - Parker: tough
4/20/20, 10:59 PM - Parker: ill ft you collin
4/20/20, 10:59 PM - Vaughn: Fair
4/20/20, 10:59 PM - Vaughn: Sorry guys
4/20/20, 11:00 PM - Parker: E D’s what E D’s
4/21/20, 12:38 AM - Vaughn: Hey guys im sorry I couldnt join in, ive been having a bit of a bad high and im just trying to ride it out. I really miss yall, id really love a happy hour drink night sometime with all 9
4/21/20, 10:52 AM - Parker: no you’re good don’t apologize at all
4/21/20, 10:53 AM - Parker: i was just giving you a hard time but yeah let’s for sure do a happy hour soon
4/21/20, 11:11 AM - Ricky: ❤️ vaughn ur a sweet guy lets deff do a happy hour, got some good ass ipa's from costco yesterday and they ready to be pleasantly sipped
4/21/20, 11:12 AM - Parker: Oooo
4/21/20, 11:13 AM - Parker: also at the end of the day i love 4/20 as much as the next guy but it’s not much different than any other day for me haha
4/21/20, 11:13 AM - Parker: it just sucked i was at home and couldn’t do more for it
4/21/20, 5:42 PM - Vaughn: Yeah wasnt in the cards i was hella down but the edible i took hit me hard
4/21/20, 5:44 PM - Vaughn: Thanks rick ❤ i realized ive been internalizing my longing feelings or all of you guys, i miss the hangouts a lot
4/21/20, 8:28 PM - Jason Greenberg: Oh damn edible trip
4/21/20, 8:29 PM - Jason Greenberg: I’m down to get responsibly bappy for happy hour
4/23/20, 9:28 PM - Parker: <Media omitted>
4/23/20, 9:28 PM - Collin Hurst: oh shit
4/23/20, 9:28 PM - Parker: this month just gets better
4/23/20, 10:45 PM - Ricky: Hahahahaha
4/23/20, 10:50 PM - Jason Greenberg: Lolll
4/28/20, 10:03 PM - Collin Hurst: does anyone want to sesh at 12am
4/28/20, 10:04 PM - Collin Hurst: via zoom
4/28/20, 10:49 PM - Tim Ko: Minecraft sesh?
4/28/20, 10:51 PM - Collin Hurst: Not the sesh I was thinking
4/28/20, 11:00 PM - Parker: I already smoked and probably won’t again before bed :(
4/28/20, 11:00 PM - Parker: i’m down another night doe
4/28/20, 11:01 PM - Collin Hurst: dangit
4/28/20, 11:01 PM - Collin Hurst: okie sounds good
4/28/20, 11:01 PM - Collin Hurst: gotta do a legit one where it isnt just like 3 mins haha
4/28/20, 11:05 PM - Parker: and where it’s everyone haha
4/28/20, 11:05 PM - Collin Hurst: yea lol
4/28/20, 11:06 PM - Parker: the rest is gonna get their lit thoughts card revoked soon at this rate
4/28/20, 11:06 PM - Parker: are*
4/28/20, 11:06 PM - Collin Hurst: although that will be pretty hard considering we cant even get everyone when we're not smoking
4/28/20, 11:08 PM - Parker: Lol true
4/28/20, 11:09 PM - Parker: and this will be a lot easier if/when i go back to eugene haha
4/28/20, 11:14 PM - Collin Hurst: when that
4/28/20, 11:39 PM - Parker: hopefully soon
4/28/20, 11:39 PM - Parker: but idk
4/29/20, 10:41 AM - Ricky: I’m going back to school May 13/14
4/29/20, 10:41 AM - Ricky: So 100% can when I’m there
5/2/20, 12:08 AM - Collin Hurst: <Media omitted>
5/2/20, 4:32 AM - Parker: That’s a good idea
5/2/20, 11:05 AM - Ricky: Jesus
5/2/20, 11:12 AM - Parker: holy shit i just saw the day by day for each month lol
5/2/20, 11:46 AM - Jason Greenberg: <Media omitted>
5/2/20, 11:47 AM - Vaughn: r/hedidthemath
5/2/20, 11:47 AM - Parker: ^
5/2/20, 11:48 AM - Vaughn: r/hedidthemonstermath
5/2/20, 11:48 AM - Jason Greenberg: If someone wanted to take the time to do day by day I'd be impressed
5/2/20, 11:48 AM - Vaughn: 41 on 420 thats insane
5/2/20, 11:49 AM - Vaughn: Fuckin how? Thats more impressive than 1000 pushups
5/2/20, 11:49 AM - Ricky: Impressive is a funny word
5/2/20, 11:50 AM - Jason Greenberg: I wonder if this guy works
5/2/20, 11:51 AM - Vaughn: Reps of 2 every 30 minutes with a teammate repacking the bowls like a nascar pitstop
5/2/20, 11:53 AM - Jason Greenberg: It looked like 12-15 bowls/day. If you got off your job at 5pm and went to bed at 2am like he probably does, that’s 1.3-1.7 bowls/hour
5/2/20, 11:53 AM - Jason Greenberg: Not impossible
5/2/20, 12:15 PM - Parker: That’s more than doable
5/2/20, 12:15 PM - Parker: the 41 on 420 is nuts though
5/2/20, 1:00 PM - Vaughn: Whats the point at that point
5/2/20, 1:00 PM - Vaughn: Is their tolerance so high that they need that much to feel a thing?
5/2/20, 1:01 PM - Vaughn: I always thought the effects of weed plateau the more you take in a session
5/2/20, 1:01 PM - Parker: yeah i feel like your tolerance can only be so high
5/2/20, 1:01 PM - Parker: probably just to do it at that point
5/2/20, 1:01 PM - Parker: nothing better to do than to keep smoking lol
5/2/20, 1:02 PM - Parker: and if you’re a functioning stoner, there’s no reason not to if that’s what you do all the time i guess
5/2/20, 1:02 PM - Vaughn: Functioning stoners are impressive
5/2/20, 1:03 PM - Vaughn: I can understand being more creative, but my logic/reasoning would go down the drain
5/2/20, 1:04 PM - Jason Greenberg: You start to become mildly shell-y at that point
5/2/20, 1:04 PM - Jason Greenberg: Permafade vibes
5/2/20, 1:04 PM - Parker: i’m also assuming it’s easy to become a functioning stoner when you smoke that much bc you just get used to doing stuff high
5/2/20, 1:04 PM - Parker: even if it’s not at 100% mental capacity lol
5/3/20, 4:07 AM - Collin Hurst: https://www.reddit.com/r/trees/comments/7yvf4t/seth_rogens_gravity_bong/?utm_source=share&utm_medium=web2x
5/3/20, 4:07 AM - Collin Hurst: https://www.reddit.com/r/trees/comments/7yvf4t/seth_rogens_gravity_bong/?utm_source=share&utm_medium=web2x
5/11/20, 1:06 AM - Parker: How many birthdays are there? are there 7 billion or 365🧐
5/11/20, 1:06 AM - Collin Hurst: 365ez
5/11/20, 1:06 AM - Parker: Lol i saw it on tik tok
5/11/20, 1:07 AM - Parker: “there are 7 billion BIRTHdays and 365 birthDAYS”
6/1/20, 1:51 PM - Collin Hurst: Took shrooms
6/1/20, 1:51 PM - Collin Hurst: It was fuckin nice
6/1/20, 2:05 PM - Parker: Damnnn
6/1/20, 2:05 PM - Parker: first time?
6/1/20, 2:05 PM - Parker: Give us the deets
6/1/20, 2:09 PM - Jason Greenberg: Bruh
6/1/20, 2:09 PM - Jason Greenberg: Impressions
6/1/20, 2:09 PM - Jason Greenberg: Thoughts
6/1/20, 3:35 PM - Collin Hurst: Felt like weed but like very body high
6/1/20, 3:36 PM - Ricky: Interesting
6/1/20, 3:36 PM - Collin Hurst: Took not too much cause not every one was doing it , I was still able to walk around and it was so nice
6/1/20, 3:36 PM - Jason Greenberg: Did you get visuals?
6/1/20, 3:36 PM - Ricky: Did it induce ur muchee appetite?
6/1/20, 3:36 PM - Collin Hurst: The mountains and hills were moving and shit hahaha
6/1/20, 3:36 PM - Collin Hurst: No not at all
6/1/20, 3:36 PM - Ricky: Woahhhh cool
6/1/20, 3:36 PM - Ricky: I bet that natural location was a nice place to do it
6/1/20, 3:36 PM - Jason Greenberg: Everything moving I would call visuals
6/1/20, 3:37 PM - Collin Hurst: I just went on a nice walk with Sasha in the wilderness, looked at bugs and shit i
6/1/20, 3:37 PM - Collin Hurst: We though we were being inconsiderate walking away for 2 hours from the group but then we came back and they said it was only 30 mins haha haha
6/1/20, 3:38 PM - Collin Hurst: I felt more in control than when I’m crossed tbh, although I didn’t take that much
6/1/20, 3:38 PM - Collin Hurst: It still lasted like 5 good hours and maybe 6.5 round trip
6/1/20, 3:55 PM - Jason Greenberg: that sounds like a good trip
6/1/20, 3:55 PM - Jason Greenberg: feel any different after?
6/1/20, 4:06 PM - Collin Hurst: Nah it was a good comedown I felt great, smoked weed later in the night and felt fine
6/1/20, 4:26 PM - Ricky: Gang gang
6/1/20, 4:26 PM - Ricky: Glad you had a good time :)
6/1/20, 4:27 PM - Parker: oh yeah time moved hella slow for me too
6/1/20, 4:27 PM - Parker: ayy you got da visuals
6/1/20, 4:27 PM - Parker: that’s good though i’m glad the comedown was good
6/1/20, 4:27 PM - Collin Hurst: Yeah I took and extra cap to make sure I got the visuals
6/1/20, 4:28 PM - Parker: Gang
6/1/20, 4:28 PM - Parker: you had them in like pills?
6/1/20, 4:28 PM - Parker: oh like the cap of the mushroom lol
6/1/20, 4:28 PM - Collin Hurst: Nah just dried
6/1/20, 4:28 PM - Collin Hurst: Ye
6/1/20, 4:50 PM - Jason Greenberg: Nice
6/1/20, 4:50 PM - Jason Greenberg: Yeah time was real slow for me too
6/1/20, 4:50 PM - Jason Greenberg: How bout them plants tho
6/1/20, 4:50 PM - Jason Greenberg: That was the coolest part for me
6/1/20, 4:51 PM - Jason Greenberg: The ground and the trees and looking at leaves
6/1/20, 4:57 PM - Parker: i wish i had spent more time outside
6/1/20, 4:58 PM - Parker: the people i was with didn’t really want to idk why
6/1/20, 4:58 PM - Collin Hurst: Let’s do em down here in sc sometime
6/1/20, 4:58 PM - Jason Greenberg: Bc they hate you
6/1/20, 4:58 PM - Jason Greenberg: outside is the best
6/1/20, 4:58 PM - Parker: most likely
6/1/20, 4:58 PM - Jason Greenberg: I'm game
6/1/20, 4:59 PM - Parker: Yesss
6/1/20, 4:59 PM - Jason Greenberg: I would love to do with my OG besties
6/1/20, 4:59 PM - Parker: i was trying to do them before i leave eugene this week but we have no plug
6/1/20, 4:59 PM - Jason Greenberg: That would be something else
6/1/20, 4:59 PM - Jason Greenberg: sad
6/1/20, 4:59 PM - Parker: !!
6/1/20, 4:59 PM - Jason Greenberg: My half-plug was in sb
6/9/20, 6:31 PM - Parker: Spontaneously decided to do shrooms earlier for my last night here
6/9/20, 6:31 PM - Parker: see you on the other side boys
6/9/20, 6:42 PM - Vaughn: Whoooaaa safe travels pman! ❤
6/9/20, 6:54 PM - Jason Greenberg: Have a good trip!!
6/9/20, 7:14 PM - Ricky: Ayyyyy have fun!
6/9/20, 7:16 PM - Jason Greenberg: Send us any interesting thoughts you have!
6/10/20, 10:29 AM - Parker: Had a good trip overall. I took 2.5-3 grams so slightly less than i took my first time(3.5) so it was more lowkey of a trip but i got some decent visuals when we were watching music videos and we walked to Maartys favorite park(iykyk) and the trees and stuff were crazy to look at. I was mostly just giggly and laughed a lot but all in all a good time
6/10/20, 10:30 AM - Parker: the only thing that kinda sucked was my friend Walker who did it with us it didn’t fully hit him so he wanted to go home early so my trip was stopped short i’d say but was also on the come down when he wanted to leave
6/10/20, 10:30 AM - Parker: I also ate them directly this time which was interesting
6/10/20, 10:30 AM - Parker: not great but also not as bad as i thought they’d taste
6/10/20, 10:31 AM - Parker: https://youtu.be/tt7gP_IW-1w
6/10/20, 10:31 AM - Parker: we watched this at my peak, shit was unreal
6/10/20, 10:56 AM - Jason Greenberg: Damn glad you had a good time
6/10/20, 10:56 AM - Jason Greenberg: Sounds familiar
6/10/20, 10:56 AM - Jason Greenberg: And yeah I totally get that
6/10/20, 12:04 PM - Parker: Yeah it was a fairly mellow high but still got the effects
6/10/20, 12:04 PM - Parker: The fact that it was spontaneous made me cautious to take a full dose
6/10/20, 12:40 PM - Jason Greenberg: Makes sense
6/10/20, 12:41 PM - Jason Greenberg: Did you write anything down?
6/10/20, 3:43 PM - Parker: not as much as i meant to but i did get this😂
6/10/20, 3:45 PM - Parker: <Media omitted>
6/10/20, 4:10 PM - Jason Greenberg: Damn deep thoughts haha
7/4/20, 3:33 PM - Collin Hurst: Shroomin out woohoo!!!!
7/4/20, 3:33 PM - Collin Hurst: <Media omitted>
7/4/20, 3:35 PM - Ricky: Be careful! And have fun
7/4/20, 3:40 PM - Collin Hurst: <Media omitted>
7/4/20, 3:41 PM - Collin Hurst: There’s a hole in my net -case
7/4/20, 3:43 PM - Ricky: Is that meant to be funny? I don’t follow
7/4/20, 3:49 PM - Collin Hurst: <Media omitted>
7/4/20, 3:49 PM - Collin Hurst: There’s a hole right there
7/4/20, 3:55 PM - Parker: gang have fun!
7/4/20, 3:55 PM - Parker: how much u take?
7/4/20, 3:55 PM - Collin Hurst: 1/3 oz each
7/4/20, 3:56 PM - Parker: damn boi
7/4/20, 3:56 PM - Parker: you gonna be floatin
7/4/20, 3:56 PM - Parker: Let us know how it goes
7/4/20, 5:36 PM - Collin Hurst: On the come down ‘twas funnnnn
7/4/20, 6:15 PM - Parker: Gang
7/4/20, 6:15 PM - Parker: when did you take them?
7/4/20, 6:15 PM - Parker: any insights or standout moments or thoughts
7/4/20, 6:20 PM - Collin Hurst: 1:30
7/4/20, 6:20 PM - Collin Hurst: Idk just amazing vibes
7/4/20, 6:37 PM - Parker: were you outside the whole time?
7/4/20, 6:41 PM - Collin Hurst: Yeeee
7/4/20, 6:41 PM - Collin Hurst: High as balls in a cow pasture and just stumbled into a net lol
7/4/20, 6:43 PM - Collin Hurst: Would love to take some with you all
7/4/20, 6:46 PM - Parker: That’s dope haha
7/4/20, 6:46 PM - Parker: outside is definitely the move
7/4/20, 6:46 PM - Parker: I really wanna do some w you guys
7/4/20, 6:46 PM - Parker: i didn’t take enough my last trip to get much beyond some visuals
7/4/20, 7:31 PM - Ricky: SC would be a good place :)
7/4/20, 7:31 PM - Ricky: As long as it isn’t cloudy  as shit or nothin
7/4/20, 7:32 PM - Parker: ^
7/4/20, 7:32 PM - Parker: In the same way eugene is a good place
7/4/20, 8:36 PM - Jason Greenberg: I would also like to do them with you guys
7/4/20, 8:37 PM - Jason Greenberg: SC on a nice day
7/4/20, 9:58 PM - Collin Hurst: I’ve never hiked 11 miles so easily lol
7/4/20, 9:59 PM - Collin Hurst: Just giggling the whole time haha
7/4/20, 10:24 PM - Jason Greenberg: Hahaha
7/4/20, 10:24 PM - Jason Greenberg: That’s cool
7/7/20, 5:27 PM - Collin Hurst: Anyone have a shroom plug so we can do em sometime
7/7/20, 5:28 PM - Jason Greenberg: Only in sb
7/7/20, 5:28 PM - Jason Greenberg: I thought you were the plug
7/7/20, 5:31 PM - Collin Hurst: Kinda
7/7/20, 6:46 PM - Parker: I don’t
7/7/20, 6:46 PM - Parker: i could try hitting up Cristian scotti or steven lol
7/7/20, 7:56 PM - Jason Greenberg: Anyone still in with edgar saadi?
7/7/20, 7:56 PM - Jason Greenberg: lol
7/7/20, 8:05 PM - Ricky: Was anyone ever? Haha
7/7/20, 8:05 PM - Collin Hurst: ^ lol
7/7/20, 8:06 PM - Collin Hurst: Maybe Donya since she was also in sb
7/7/20, 8:28 PM - Tim Ko: We were chill freshman year PE class
7/9/20, 10:17 AM - Collin Hurst: <Media omitted>
7/9/20, 10:17 AM - Collin Hurst: I do this all the time lol
7/9/20, 10:17 AM - Collin Hurst: Sometimes it even works
7/9/20, 10:19 AM - Parker: Hahahaha
7/9/20, 10:19 AM - Parker: i do that sober tbh😂
7/20/20, 10:16 PM - Jason Greenberg added Matt Casali
7/20/20, 10:16 PM - Jason Greenberg: Get in here you
7/20/20, 10:21 PM - Matt Casali: Ayyyy it's good to be here
7/20/20, 10:21 PM - Matt Casali: Thanks for having me
7/20/20, 10:21 PM - Matt Casali: I would like to say:!
7/20/20, 10:21 PM - Matt Casali: I love my friends
7/20/20, 10:27 PM - Jason Greenberg: ❤️❤️
7/20/20, 10:27 PM - Jason Greenberg: Love you my dude
7/20/20, 10:39 PM - Matt Casali: We're going for a second dive boys
7/20/20, 10:39 PM - Matt Casali: Going in deep
7/20/20, 10:39 PM - Matt Casali: Really digging into this one
7/20/20, 10:40 PM - Matt Casali: My feet feel tingly
7/20/20, 10:40 PM - Collin Hurst: #twomorebowls
7/20/20, 10:40 PM - Jason Greenberg: Don’t forget who you are
7/20/20, 10:41 PM - Matt Casali: The night we do two more bowls we need to do .75n more where n is the number we do after
7/20/20, 10:41 PM - Jason Greenberg: LOL
7/20/20, 10:44 PM - Matt Casali: Gre question: if Collin got 40% more baked then he got precovid, and he got super fookin high with a cherry on top this time then how baked did he get last time?
7/20/20, 10:59 PM - Parker: two bowls less than the previous time
7/20/20, 11:00 PM - Parker: ❤️
7/20/20, 11:00 PM - Parker: smoke it up my friend
7/22/20, 8:54 PM - Collin Hurst: Instead of finishing a shroom plug I am growing them and making myself the plug
7/22/20, 8:55 PM - Collin Hurst: Finding *
7/22/20, 8:55 PM - Matt Casali: Hey I'm there too
7/22/20, 8:55 PM - Matt Casali: You should make acid
7/22/20, 8:55 PM - Collin Hurst: You’re growing shrooms!?
7/22/20, 8:55 PM - Collin Hurst: Illegal
7/22/20, 8:56 PM - Parker: Atta boy
7/22/20, 9:00 PM - Matt Casali: ??
7/22/20, 9:00 PM - Matt Casali: Dont let them stop you
7/22/20, 9:00 PM - Matt Casali: Oh no I'm just high
7/22/20, 9:21 PM - Parker: Collin how’s your weed plant doing
7/22/20, 9:32 PM - Ricky: Wait ur on shrooms rn?!
7/22/20, 9:34 PM - Collin Hurst: Very good
7/22/20, 9:34 PM - Collin Hurst: I’ll send a pic tomorrow
7/22/20, 9:34 PM - Collin Hurst: Ohh ok
7/22/20, 9:34 PM - Collin Hurst: I am da plug now
7/22/20, 9:38 PM - Parker: gang
7/22/20, 9:38 PM - Parker: im excited
7/22/20, 9:38 PM - Parker: can i pre order some
7/22/20, 9:40 PM - Collin Hurst: Ye sure haha
7/22/20, 10:50 PM - Jason Greenberg: Lit
7/23/20, 7:48 AM - Matt Casali: Oh no no no
7/24/20, 12:03 PM - Collin Hurst: <Media omitted>
7/24/20, 12:10 PM - Jason Greenberg: Wow
7/24/20, 12:10 PM - Jason Greenberg: She’s growin
7/24/20, 12:11 PM - Parker: woah
7/24/20, 12:11 PM - Parker: she thick
7/24/20, 12:12 PM - Parker: when is harvest supposed to be?
7/24/20, 1:18 PM - Collin Hurst: Idk
7/24/20, 1:32 PM - Jason Greenberg: gtk
7/26/20, 11:00 PM - Parker: spontaneous high 8 mile bike rides👌🏼
7/26/20, 11:17 PM - Tim Ko: Gang
7/26/20, 11:17 PM - Tim Ko: In Eugene?
7/26/20, 11:18 PM - Ricky: Lmaooooo gang
7/26/20, 11:20 PM - Parker: yes
7/26/20, 11:20 PM - Parker: yee
7/27/20, 7:42 AM - Jason Greenberg: Lol nicee
7/27/20, 10:14 PM - Matt Casali: Owls are soooooo fucking cool
7/27/20, 10:15 PM - Collin Hurst: Have you seen how long their legs are
7/27/20, 10:15 PM - Matt Casali: <Media omitted>
7/27/20, 10:16 PM - Matt Casali: Haha I have seen
7/27/20, 10:16 PM - Matt Casali: Contributes to like 3/4 of their coolness
7/27/20, 10:21 PM - Vaughn: <Media omitted>
8/7/20, 3:44 PM - Collin Hurst: <Media omitted>
8/7/20, 4:38 PM - Parker: Taking milky rips to a whole level
8/7/20, 4:38 PM - Parker: i feel that’d hurt your lungs so much haha
8/7/20, 5:05 PM - Jason Greenberg: Bro no bueno haha
8/7/20, 5:12 PM - Parker: at least go fat free
8/7/20, 10:19 PM - Matt Casali: This edible ain't shit
8/7/20, 10:23 PM - Parker: you say that now...
8/7/20, 10:38 PM - Matt Casali: Yeah maybe it is shit
8/7/20, 11:06 PM - Jason Greenberg: Gooo Matty!!!
8/7/20, 11:06 PM - Jason Greenberg: Haha
8/10/20, 10:29 PM - Matt Casali: We all have to try this pipe
8/10/20, 10:29 PM - Matt Casali: We will find a way in covid
8/10/20, 10:50 PM - Collin Hurst: Lol I’m down
8/11/20, 12:33 AM - Parker: you know my answer
8/11/20, 12:34 AM - Parker: also i was thinking we should go somewhere to a park or field late at night and sesh together
8/11/20, 12:34 AM - Parker: either BYOP or we disinfect the bong after every hit
8/11/20, 12:38 AM - Collin Hurst: Down for byop lol
8/11/20, 12:38 AM - Collin Hurst: Or bring your own mouthpiece
8/11/20, 11:13 AM - Matt Casali: I'll carve a pipe for everyone
8/11/20, 11:19 AM - Parker: im down
